# Created by Vercel CLI
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Bx4QRW1-vnwJUePSAAD7N"
ETHERSCAN_API_KEY="EU3BWXJAMSPN9QZRV121ZXTGVQBZ1DKRRK"
GAS_TOKEN_FACTORY_ADDRESS="0x62556E7f516a6E3F723800C52aFa02e10c147583"
NFT_CONTRACT_ADDRESS="0xC9fB3Fe98442A23a0CA5884dC114989FF7b3d97a"
NX_DAEMON="false"
PNTS_CONTRACT_ADDRESS="0x090e34709a592210158aa49a969e4a04e3a29ebd"
SBT_CONTRACT_ADDRESS="0xBfde68c232F2248114429DDD9a7c3Adbff74bD7f"
SEPOLIA_PRIVATE_KEY="0xc801db57d05466a8f16d645c39f59aeb0c1aee15b3a07b4f5680d3349f094009"
SETTLEMENT_ADDRESS="0x5Df95ECe6a35F55CeA2c02Da15c0ef1F6B795B85"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qaGZuZXRib3lzLXByb2plY3RzIiwic3ViIjoib3duZXI6amhmbmV0Ym95cy1wcm9qZWN0czpwcm9qZWN0OmdlbWluaS1taW50ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpoZm5ldGJveXMtcHJvamVjdHM6cHJvamVjdDpnZW1pbmktbWludGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2poZm5ldGJveXMtcHJvamVjdHMiLCJvd25lciI6ImpoZm5ldGJveXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUUpsN2RzRGwwcUJubjBEQjBjRTI4clNkIiwicHJvamVjdCI6ImdlbWluaS1taW50ZXIiLCJwcm9qZWN0X2lkIjoicHJqX2RjdVo3QTU3a2V0U3ZBR09SN1hzYU16MXRoSWQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkJ0bzJkUzhJbHNjb3pMZndta3ptRWdrYyIsIm5iZiI6MTc1OTc0MzE3OCwiaWF0IjoxNzU5NzQzMTc4LCJleHAiOjE3NTk3ODYzNzh9.Gfl6pF86TacLNr1TbXIksiCk37DQEvp9ZRXivrBUgJNl3BIhRb5EAZ50Q_M31U_oFm2Vp5gmMjjzi2mUH3ys6PtmC4LlSfn4tXK5_0PnSAgeAAuz1FR8A6-w2Mq55giWWWHAj4UxlTFL7B7uXkpcq9Jp9xotiDW8NE12qpPyyV6qOvFV0ujbd-xHyfokDZ5G7kdNu0lSD9e9qzOLmAXfD3-_K64C4Aiq0X4E9zquaOFhoq1-_RfDCaP3ptOARaZgZYat8T7rcbGjwDLGrgcZQFqvbd0jJcuejCTaqOLqNFyli1zhFeBoJ_45xGzoFIQQZ-0rogJ9DhHYosC2kqxRhw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
